<!DOCTYPE html>
<head>
    <meta charset="UTF-8">

    <title>The Weeknd - Obras e Legado</title>
    <style>
        body {
            font-family: 'Reklame Script, Poppins Semi Bold',Poppins extra Light;
            background-color: #101820;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            color: #F1C40F;
            text-align: center;
            margin-top: 20px;
        }
        h3 {
            color: #D81F64;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        p, h3 {
            margin: 20px;
            line-height: 1.6;
        }
        ul {
            margin: 20px;
            padding: 0;
            list-style-type: disc;
        }
        li {
            margin: 10px 0;
        }
        .thumbnail img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
        .album img {
            max-width: 120px; 
            display: block;
            margin: 0 auto 10px;
            border: 3px solid #D81F64;
            border-radius: 5px;
        }
        a {
            color: #F1C40F;
            text-decoration: none;
        }
        .album {
            background-color: #1e1e1e;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .album-list {
            text-align: center;
        }
        .album-details {
            font-size: 0.8em;
            text-align: left;
            margin: 10px 0;
        }
        .centralize-img {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Weeknd</h1>
    </header>
    <main>
        <section id="about">
            <h2>Sobre</h2>
            <p>The Weeknd, cujo nome real é Abel Tesfaye, é um cantor, compositor e produtor musical canadense. Ele é conhecido por sua voz distinta, letras introspectivas e produções sofisticadas. Seu álbum "Starboy" foi um grande sucesso e consolidou sua posição como uma estrela global.</p>
        </section>
        <section id="achievements">
            <h2>Principais Realizações</h2>
            <ul>
                <li>Lançamento do álbum "Starboy"</li>
                <li>Vencedor de múltiplos prêmios Grammy</li>
                <li>Colaborações com artistas renomados como Daft Punk</li>
                <li>Hit singles como "Blinding Lights" e "I Feel It Coming"</li>
                <li>Performances memoráveis em eventos como o Super Bowl</li>
            </ul>
            <div class="centralize-img">
                <img src="The Weeknd.jpg" alt="The Weeknd">
            </div>
        </section>
        <section id="albums">
            <h2>Álbuns do The Weeknd</h2>
            <div class="album-list">
                <div class="album">
                    <img src="kiss Land.jpg" alt="Kiss Land">
                    <h3>Kiss Land (2013)</h3>
                    <p class="album-details">O álbum de estreia de The Weeknd, "Kiss Land", apresentou sua abordagem única à música R&B, com uma sonoridade sombria e introspectiva.</p>
                </div>
                <div class="album">
                    <img src="beauty_behind_the_madness.jpg" alt="Beauty Behind the Madness">
                    <h3>Beauty Behind the Madness (2015)</h3>
                    <p class="album-details">Este álbum levou The Weeknd ao sucesso mainstream, com hits como "Can't Feel My Face" e "The Hills".</p>
                </div>
                <div class="album">
                    <img src="starboy.jpg" alt="Starboy">
                    <h3>Starboy (2016)</h3>
                    <p class="album-details">"Starboy" consolidou sua posição como um dos maiores artistas globais, apresentando colaborações com Daft Punk.</p>
                </div>
                <div class="album">
                    <img src="my_dear_melancholy.jpg" alt="My Dear Melancholy,">
                    <h3>My Dear Melancholy, (2018)</h3>
                    <p class="album-details">Um EP com um estilo mais sombrio e pessoal, refletindo os sentimentos após um término.</p>
                </div>
                <div class="album">
                    <img src="after_hours.jpg" alt="After Hours">
                    <h3>After Hours (2020)</h3>
                    <p class="album-details">Com sucessos como "Blinding Lights" e "Save Your Tears", este álbum foi um dos mais aclamados da carreira de The Weeknd.</p>
                </div>
                <div class="album">
                    <img src="dawn_fm.jpg" alt="Dawn FM">
                    <h3>Dawn FM (2022)</h3>
                    <p class="album-details">"Dawn FM" trouxe uma nova era para The Weeknd, com uma estética de rádio dos anos 80 e uma sonoridade cativante.</p>
                </div>
            </div>
        </section>
        <section id="links">
            <h2>Links Úteis</h2>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/The_Weeknd" target="_blank">Wikipedia</a></li>
                <li><a href="https://open.spotify.com/intl-pt/artist/1Xyo4u8uXC1ZmMpatF05PJ?si=F3-4Ck3YQ-KT7gVhihFg6A" target="_blank">Spotify</a></li>
                <li><a href="https://www.instagram.com/theweeknd/" target="_blank">Instagram</a></li>
                <li><a href="https://twitter.com/theweeknd" target="_blank">Twitter</a></li>
            </ul>
        </section>
    </main>
</body>
</html>
